# Jenkins-project

./: API接口文档.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  操作指南.md  架构说明.md
config/nacos/: gateway-service.yml  order-service.yml  user-service.yml
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
jenkins/: Dockerfile
jenkins/vars/: microservicePipeline.groovy
order-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/example/order/feign/: UserFeignClient.java  UserFeignClientFallbackFactory.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sql/: init.sql
user-service/: Dockerfile  Jenkinsfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
vars/: microservicePipeline.groovy
